{
  "OTUS_DATABASE": "server=ams-servicemanagerdb-master.xbet.lan;port=3306;user=developer;password=uu8Woo2ooph0ziR1jae)ch3a;database=otus",
  "TokenKey": "dsdctgjlrjkgfrjv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
